/*
 * Copyright 1990-2008, Mark Little, University of Newcastle upon Tyne
 * and others contributors as indicated 
 * by the @authors tag. All rights reserved. 
 * See the copyright.txt in the distribution for a
 * full listing of individual contributors. 
 * This copyrighted material is made available to anyone wishing to use,
 * modify, copy, or redistribute it subject to the terms and conditions
 * of the GNU Lesser General Public License, v. 2.1.
 * This program is distributed in the hope that it will be useful, but WITHOUT A 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 * PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License,
 * v.2.1 along with this distribution; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
 * MA  02110-1301, USA.
 * 
 * (C) 1990-2008,
 */
 /*
 * Copyright (C) 1993
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 *
 * $Id: Uid.n,v 1.1 1998/07/15 16:00:32 nmcl Exp $
 */

#if defined(NO_INLINES) && !defined(UID_CC_)

class ostream;

extern ostream& operator<< (ostream& strm, const Uid& u);

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

INLINEF ostream& operator<<  ( ostream& strm, const Uid& u )
{
    return u.print (strm);
}

INLINEF Boolean Uid::valid () const
{
    return _valid;
}

/*
 * Function to return a value that can be used as an index in a hash table
 * which has been ordered using Uids. 
 */ 

INLINEF unsigned long Uid::hash () const
{
    return _hash;
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
