/*
 * Copyright (C) 1994
 *
 * Department of Computing Science,
 * The University,
 * Newcastle upon Tyne,
 * UK.
 */

#if defined(NO_INLINES) && !defined(ERROR_CC_)

extern ostream& operator<< (ostream&, ErrorSeverity);

#else

#ifndef NO_INLINES
#  define INLINEF inline
#else
#  define INLINEF
#endif

#include <iostream.h>
#include <stdlib.h>

#ifndef WIN32
#  include <sys/types.h>
#  include <unistd.h>
#else
#  include <process.h>
#endif

#include <iostream.h>

INLINEF ostream& operator<< ( ostream& strm, ErrorSeverity es )
{
    strm << (es == FATAL ? "\007FATAL ERROR" : "WARNING");
    strm << "(process id : " << getpid() << ") : ";
    
    return strm;
}

#ifdef INLINEF
#  undef INLINEF
#endif

#endif
